<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot.controller</a> &gt; <span class="el_source">DeviceController.java</span></div><h1>DeviceController.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot.controller;
import jakarta.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import org.unq.tpi.geoplot.model.Device;
import org.unq.tpi.geoplot.model.Rule;
import org.unq.tpi.geoplot.model.Sensor;
import org.unq.tpi.geoplot.model.dto.DeviceInvitation;
import org.unq.tpi.geoplot.model.dto.OperateUserDevice;
import org.unq.tpi.geoplot.model.dto.DeviceRegisterRequest;
import org.unq.tpi.geoplot.model.dto.DeviceSetLocationRequest;
import org.unq.tpi.geoplot.service.DeviceService;

import java.util.List;

@RestController
@RequestMapping(&quot;/api/device&quot;)
<span class="fc" id="L19">public class DeviceController {</span>

    @Autowired
    private DeviceService deviceService;

    @PostMapping(&quot;/register&quot;)
    public ResponseEntity&lt;Device&gt; register(@RequestHeader(&quot;Authorization&quot;) String authorization,@Valid @RequestBody DeviceRegisterRequest registerRequest) {
<span class="fc" id="L26">        return ResponseEntity.ok(deviceService.register(authorization,registerRequest));</span>
    }

    @PostMapping(&quot;/addUser&quot;)
    public ResponseEntity&lt;Device&gt; addUser(@RequestBody @Valid OperateUserDevice operationRequest) {
<span class="fc" id="L31">        return ResponseEntity.ok(deviceService.addUser(operationRequest));</span>
    }

    @PostMapping(&quot;/removeUser&quot;)
    public ResponseEntity&lt;Device&gt; removeUser(@RequestBody @Valid OperateUserDevice operationRequest) {
<span class="fc" id="L36">        return ResponseEntity.ok(deviceService.removeUser(operationRequest));</span>
    }

    @GetMapping(&quot;/availableUsers&quot;)
    public ResponseEntity&lt;List&lt;DeviceInvitation&gt;&gt; getAvailableUsers(@RequestParam(&quot;device_id&quot;) int device_id) {
<span class="fc" id="L41">        return ResponseEntity.ok(deviceService.getAvailableUsers(device_id));</span>
    }

    @GetMapping(&quot;/devices&quot;)
    public ResponseEntity&lt;List&lt;Device&gt;&gt; getDevices(@RequestHeader(&quot;Authorization&quot;) String authorization) {
<span class="fc" id="L46">        return ResponseEntity.ok(deviceService.getDevices(authorization));</span>
    }

    @PostMapping(&quot;/setLocation&quot;)
    public ResponseEntity&lt;Device&gt; setDeviceLocation(@Valid @RequestBody DeviceSetLocationRequest deviceSetLocationRequest) {
<span class="fc" id="L51">        return ResponseEntity.ok(deviceService.setLocation(deviceSetLocationRequest));</span>
    }

    @GetMapping(&quot;/getSensors&quot;)
    public ResponseEntity&lt;List&lt;Sensor&gt;&gt; getSensors(@RequestParam(&quot;device_id&quot;) int device_id) {
<span class="fc" id="L56">        return ResponseEntity.ok(deviceService.getSensors(device_id));</span>
    }

    @PostMapping(&quot;/addRule&quot;)
    public ResponseEntity&lt;List&lt;Rule&gt;&gt; addRule(@RequestParam(&quot;device_id&quot;) int deviceId,@RequestParam(&quot;rule_id&quot;) int ruleId) {
<span class="fc" id="L61">        return ResponseEntity.ok(deviceService.addRule(deviceId,ruleId));</span>
    }

    @PostMapping(&quot;/removeRule&quot;)
    public ResponseEntity&lt;List&lt;Rule&gt;&gt; removeRule(@RequestParam(&quot;device_id&quot;) int deviceId,@RequestParam(&quot;rule_id&quot;) int ruleId) {
<span class="fc" id="L66">        return ResponseEntity.ok(deviceService.removeRule(deviceId,ruleId));</span>
    }

    @GetMapping(&quot;/activeRules&quot;)
    public ResponseEntity&lt;List&lt;Rule&gt;&gt; activeRules(@RequestParam(&quot;device_id&quot;) int deviceId) {
<span class="fc" id="L71">        return ResponseEntity.ok(deviceService.activeRules(deviceId));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>