<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot.controller</a> &gt; <span class="el_source">NotificationController.java</span></div><h1>NotificationController.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot.controller;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import org.unq.tpi.geoplot.model.Notification;
import org.unq.tpi.geoplot.service.NotificationService;

import java.util.List;

@RestController
@RequestMapping(&quot;/api/notification&quot;)
<span class="fc" id="L12">public class NotificationController {</span>

    @Autowired
    private NotificationService notificationService;

    @GetMapping(&quot;/getAll&quot;)
    public ResponseEntity&lt;List&lt;Notification&gt;&gt; getNotifications(@RequestHeader(&quot;Authorization&quot;) String authorization) {
<span class="fc" id="L19">        return ResponseEntity.ok(notificationService.getNotifications(authorization));</span>
    }

    @PostMapping(&quot;/markAsRead&quot;)
    public ResponseEntity&lt;Notification&gt; markAsRead(@RequestParam(&quot;notification_id&quot;) int notificationId, @RequestHeader(&quot;Authorization&quot;) String authorization) {
<span class="fc" id="L24">        return ResponseEntity.ok(notificationService.markAsRead(notificationId, authorization));</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>