<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SensorController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot.controller</a> &gt; <span class="el_source">SensorController.java</span></div><h1>SensorController.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot.controller;
import jakarta.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.unq.tpi.geoplot.model.Sensor;
import org.unq.tpi.geoplot.model.dto.SensorRegisterRequest;
import org.unq.tpi.geoplot.model.dto.UpdateSensorData;
import org.unq.tpi.geoplot.service.SensorService;

@RestController
@RequestMapping(&quot;/api/sensor&quot;)
<span class="fc" id="L16">public class SensorController {</span>

   @Autowired
    private SensorService sensorService;

    @PostMapping(&quot;/register&quot;)
    public ResponseEntity&lt;Sensor&gt; register(@Valid @RequestBody SensorRegisterRequest registerRequest) {
<span class="fc" id="L23">        return ResponseEntity.ok(sensorService.register(registerRequest));</span>
    }

    @PostMapping(&quot;/updateData&quot;)
    public ResponseEntity&lt;Sensor&gt; updateData(@Valid @RequestBody UpdateSensorData updateSensorData) {
<span class="fc" id="L28">        return ResponseEntity.ok(sensorService.updateData(updateSensorData));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>