<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataStorageService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot.service</a> &gt; <span class="el_source">DataStorageService.java</span></div><h1>DataStorageService.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot.service;

import jakarta.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.unq.tpi.geoplot.model.DataStorage;
import org.unq.tpi.geoplot.model.dto.DataStorageDTO;
import org.unq.tpi.geoplot.repository.DataStorageRepository;
import org.unq.tpi.geoplot.utilities.exception.NotFoundException;

@Service
@Transactional
<span class="fc" id="L14">public class DataStorageService {</span>
    @Autowired
    private DataStorageRepository dataStorageRepository;

    public DataStorage register(@Valid DataStorageDTO dataStorageDTO) {
<span class="nc" id="L19">        return dataStorageRepository.save(new DataStorage(dataStorageDTO.getName(), dataStorageDTO.isStatus()));</span>
    }

    public DataStorage findById(int dataId) {
<span class="nc" id="L23">        return dataStorageRepository.findById(dataId).orElseThrow(() -&gt; new NotFoundException(&quot;The data storage is not registered&quot;));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>