<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot.service</a> &gt; <span class="el_source">DeviceService.java</span></div><h1>DeviceService.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot.service;

import jakarta.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.client.RestClientException;
import org.springframework.web.client.RestTemplate;
import org.unq.tpi.geoplot.model.Device;
import org.unq.tpi.geoplot.model.Rule;
import org.unq.tpi.geoplot.model.Sensor;
import org.unq.tpi.geoplot.model.User;
import org.unq.tpi.geoplot.model.dto.DeviceInvitation;
import org.unq.tpi.geoplot.model.dto.OperateUserDevice;
import org.unq.tpi.geoplot.model.dto.DeviceRegisterRequest;
import org.unq.tpi.geoplot.model.dto.DeviceSetLocationRequest;
import org.unq.tpi.geoplot.repository.DeviceRepository;
import org.unq.tpi.geoplot.security.TokenUtils;
import org.unq.tpi.geoplot.utilities.exception.DeviceException;
import org.unq.tpi.geoplot.utilities.exception.NotFoundException;

import java.util.List;
import java.util.Objects;

@Service
@Transactional
<span class="fc" id="L27">public class DeviceService {</span>
    @Autowired
    private DeviceRepository deviceRepository;

    @Autowired
    private UserService userService;

    @Autowired
    private RuleService ruleService;

    @Autowired
    private RestTemplate restTemplate;

    public Device register(String authorization, @Valid DeviceRegisterRequest registerRequest) {
<span class="fc bfc" id="L41" title="All 2 branches covered.">        if (deviceRepository.findByServerUrl(registerRequest.getServerUrl()).isPresent()) {</span>
<span class="fc" id="L42">            throw new DeviceException(&quot;The device has already been registered&quot;);</span>
        }
<span class="fc" id="L44">        String email = TokenUtils.getAuthentication(authorization.substring(7)).getPrincipal().toString();</span>
<span class="fc" id="L45">        User user = userService.findByEmail(email);</span>
<span class="fc" id="L46">        Device device = new Device(registerRequest.getName(), registerRequest.getServerUrl());</span>
<span class="fc" id="L47">        device.addUser(user);</span>

<span class="fc" id="L49">        return deviceRepository.save(device);</span>
    }

    public Device findById(int device_id) {
<span class="fc" id="L53">        return deviceRepository.findById(device_id).orElseThrow(() -&gt; new NotFoundException(&quot;The device is not registered&quot;));</span>
    }

    public void addSensor(int deviceId, Sensor sensor) {
<span class="fc" id="L57">        Device device = this.findById(deviceId);</span>
<span class="fc" id="L58">        device.addSensor(sensor);</span>
<span class="fc" id="L59">        deviceRepository.save(device);</span>
<span class="fc" id="L60">    }</span>

    public List&lt;Device&gt; getDevices(String authorization) {
<span class="fc" id="L63">        String email = Objects.requireNonNull(TokenUtils.getAuthentication(authorization.substring(7))).getPrincipal().toString();</span>
<span class="fc" id="L64">        userService.findByEmail(email);</span>
<span class="fc" id="L65">        return deviceRepository.findByUserListEmail(email).get();</span>
    }

    public Device addUser(@Valid OperateUserDevice registerRequest) {
<span class="fc" id="L69">        User user = userService.findById(registerRequest.userId);</span>
<span class="fc" id="L70">        Device device = this.findById(registerRequest.deviceId);</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (device.userIsPresent(user)) {</span>
<span class="fc" id="L72">            throw new DeviceException(&quot;The user is already included in this device&quot;);</span>
        }
<span class="fc" id="L74">        device.addUser(user);</span>
<span class="fc" id="L75">        return deviceRepository.save(device);</span>
    }

    public Device removeUser(@Valid OperateUserDevice registerRequest) {
<span class="fc" id="L79">        User user = userService.findById(registerRequest.userId);</span>
<span class="fc" id="L80">        Device device = this.findById(registerRequest.deviceId);</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">        if (!device.userIsPresent(user)) {</span>
<span class="nc" id="L82">            throw new DeviceException(&quot;The user is not included in this device&quot;);</span>
        }
<span class="fc" id="L84">        device.removeUser(user);</span>
<span class="fc" id="L85">        return deviceRepository.save(device);</span>
    }

    public List&lt;DeviceInvitation&gt; getAvailableUsers(int deviceId) {
<span class="fc" id="L89">        Device device = this.findById(deviceId);</span>
<span class="fc" id="L90">        User user = device.getUserList().get(0);</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        List&lt;User&gt; allUsers = userService.getAllUsers().stream().filter(user1 -&gt; user1.getId() != user.getId()).toList();</span>
<span class="fc" id="L92">        return allUsers.stream().map(user1 -&gt; new DeviceInvitation(user1.getId(), user1.getEmail(), device.userIsPresent(user1), deviceId)).toList();</span>
    }

    public Device setLocation(@Valid DeviceSetLocationRequest deviceSetLocationRequest) {
<span class="fc" id="L96">        Device device = this.findById(deviceSetLocationRequest.getDeviceId());</span>
<span class="fc" id="L97">        device.setLatitude(deviceSetLocationRequest.getLatitude());</span>
<span class="fc" id="L98">        device.setLongitude(deviceSetLocationRequest.getLongitude());</span>
<span class="fc" id="L99">        return deviceRepository.save(device);</span>
    }

    public List&lt;Sensor&gt; getSensors(int device_id) {
<span class="fc" id="L103">        Device device = this.findById(device_id);</span>
<span class="fc" id="L104">        return device.getSensorList();</span>
    }

    public void clean() {
<span class="fc" id="L108">        deviceRepository.deleteAll();</span>
<span class="fc" id="L109">    }</span>

    public List&lt;Rule&gt; addRule(int deviceId, int ruleId) {
<span class="fc" id="L112">        Device device = this.findById(deviceId);</span>
<span class="fc" id="L113">        Rule rule = ruleService.findById(ruleId);</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">        if (device.ruleIsPresent(rule)) {</span>
<span class="fc" id="L115">            throw new DeviceException(&quot;The rule is already included&quot;);</span>
        }
<span class="fc" id="L117">        device.getRuleList().add(rule);</span>
<span class="fc" id="L118">        deviceRepository.save(device);</span>
<span class="fc" id="L119">        return device.getRuleList();</span>
    }

    public List&lt;Device&gt; findAll() {
<span class="fc" id="L123">        return deviceRepository.findAll();</span>
    }

    public List&lt;Rule&gt; removeRule(int deviceId, int ruleId) {
<span class="fc" id="L127">        Device device = this.findById(deviceId);</span>
<span class="fc" id="L128">        Rule rule = ruleService.findById(ruleId);</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">        if (!device.ruleIsPresent(rule)) {</span>
<span class="fc" id="L130">            throw new DeviceException(&quot;The rule is not registered on the device&quot;);</span>
        }
<span class="fc" id="L132">        device.getRuleList().remove(rule);</span>
<span class="fc" id="L133">        deviceRepository.save(device);</span>
<span class="fc" id="L134">        return device.getRuleList();</span>
    }

    public void updateStatus() {
<span class="fc" id="L138">        deviceRepository.findAll().forEach(device -&gt; {</span>
<span class="nc" id="L139">            String statusUrl = device.getServerUrl() + &quot;/status&quot;;</span>
            try {
<span class="nc" id="L141">                restTemplate.getForEntity(statusUrl, String.class);</span>
<span class="nc" id="L142">            } catch (RestClientException exception) {</span>
<span class="nc" id="L143">                device.setIsActive(false);</span>
<span class="nc" id="L144">                deviceRepository.save(device);</span>
<span class="nc" id="L145">            }</span>
<span class="nc" id="L146">        });</span>
<span class="fc" id="L147">    }</span>

    public void update(Device device) {
<span class="nc" id="L150">        deviceRepository.save(device);</span>
<span class="nc" id="L151">    }</span>

    public List&lt;Rule&gt; activeRules(int deviceId) {
<span class="fc" id="L154">        Device device = this.findById(deviceId);</span>
<span class="fc" id="L155">        return device.getRuleList();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>