<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MailService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot.service</a> &gt; <span class="el_source">MailService.java</span></div><h1>MailService.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot.service;

import jakarta.mail.MessagingException;
import jakarta.mail.internet.MimeMessage;
import jakarta.transaction.Transactional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.mail.javamail.MimeMessageHelper;
import org.springframework.stereotype.Service;
import org.unq.tpi.geoplot.model.dto.MessageDTO;
import org.unq.tpi.geoplot.model.User;
import org.unq.tpi.geoplot.utilities.MessageHTML;

@Service
@Transactional
<span class="fc" id="L17">public class MailService {</span>
    @Autowired
    private JavaMailSender javaMailSender;

    @Value(&quot;${spring.mail.username}&quot;)
    private String sender;

    public MessageDTO sendMail(String subject, String to,String content) throws MessagingException {
<span class="nc" id="L25">        MimeMessage message = javaMailSender.createMimeMessage();</span>
<span class="nc" id="L26">        message.setSubject(subject);</span>
<span class="nc" id="L27">        MimeMessageHelper helper = new MimeMessageHelper(message, true);</span>
<span class="nc" id="L28">        helper.setTo(to);</span>
<span class="nc" id="L29">        helper.setText(content, true);</span>
<span class="nc" id="L30">        helper.setFrom(sender);</span>
<span class="nc" id="L31">        javaMailSender.send(message);</span>
<span class="nc" id="L32">        return new MessageDTO(&quot;Mail enviado&quot;);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>