<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot.service</a> &gt; <span class="el_source">NotificationService.java</span></div><h1>NotificationService.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot.service;

import jakarta.transaction.Transactional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.unq.tpi.geoplot.model.Notification;
import org.unq.tpi.geoplot.model.User;
import org.unq.tpi.geoplot.repository.NotificationRepository;
import org.unq.tpi.geoplot.security.TokenUtils;
import org.unq.tpi.geoplot.utilities.exception.NotFoundException;
import org.unq.tpi.geoplot.utilities.exception.UserException;

import java.util.Collections;
import java.util.List;
import java.util.Objects;

@Service
@Transactional
<span class="fc" id="L19">public class NotificationService {</span>
    @Autowired
    private NotificationRepository notificationRepository;

    @Autowired
    private UserService userService;

    public Notification register(String variant, String title, String content, User user) {
<span class="fc" id="L27">        return notificationRepository.save(new Notification(variant, title, content, user));</span>
    }

    private Notification findById(int ruleId) {
<span class="fc" id="L31">        return notificationRepository.findById(ruleId).orElseThrow(() -&gt; new NotFoundException(&quot;The notification is not registered&quot;));</span>
    }

    public Notification markAsRead(int notificationId, String authorization) {
<span class="fc" id="L35">        String emailToken = Objects.requireNonNull(TokenUtils.getAuthentication(authorization.substring(7))).getPrincipal().toString();</span>
<span class="fc" id="L36">        Notification notification = this.findById(notificationId);</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">        if (Objects.equals(notification.getUser().getEmail(), emailToken)) {</span>
<span class="fc" id="L38">            notification.setRead(true);</span>
<span class="fc" id="L39">            return notificationRepository.save(notification);</span>
        } else {
<span class="fc" id="L41">            throw new UserException(&quot;The user is not related to this notification&quot;);</span>
        }
    }

    public List&lt;Notification&gt; getNotifications(String authorization) {
<span class="fc" id="L46">        String emailToken = Objects.requireNonNull(TokenUtils.getAuthentication(authorization.substring(7))).getPrincipal().toString();</span>
<span class="fc" id="L47">        User user = userService.findByEmail(emailToken);</span>
<span class="fc" id="L48">        List&lt;Notification&gt; notifications = notificationRepository.findByUser(user);</span>
<span class="fc" id="L49">        Collections.reverse(notifications);</span>
<span class="fc" id="L50">        return notifications;</span>
    }

    public void clean() {
<span class="fc" id="L54">        notificationRepository.deleteAll();</span>
<span class="fc" id="L55">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>