<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RuleService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot.service</a> &gt; <span class="el_source">RuleService.java</span></div><h1>RuleService.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.unq.tpi.geoplot.model.Rule;
import org.unq.tpi.geoplot.repository.RuleRepository;
import org.unq.tpi.geoplot.utilities.exception.NotFoundException;

import java.util.List;

@Service
@Transactional
<span class="fc" id="L14">public class RuleService {</span>
    @Autowired
    private RuleRepository ruleRepository;

    public Rule register(Rule rule) {
<span class="fc" id="L19">        return ruleRepository.save(rule);</span>
    }

    public Rule findById(int ruleId) {
<span class="fc" id="L23">        return ruleRepository.findById(ruleId).orElseThrow(() -&gt; new NotFoundException(&quot;The rule is not registered&quot;));</span>
    }

    public Rule findByName(String name) {
<span class="fc" id="L27">        return ruleRepository.findByName(name).orElseThrow(() -&gt; new NotFoundException(&quot;The rule with name is not registered&quot;));</span>
    }

    public List&lt;Rule&gt; getAll() {
<span class="fc" id="L31">        return ruleRepository.findAll();</span>
    }

    public void clean() {
<span class="fc" id="L35">        ruleRepository.deleteAll();</span>
<span class="fc" id="L36">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>