<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SensorService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot.service</a> &gt; <span class="el_source">SensorService.java</span></div><h1>SensorService.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot.service;
import jakarta.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.HttpStatusCode;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.client.RestClientException;
import org.springframework.web.client.RestTemplate;
import org.unq.tpi.geoplot.model.Sensor;
import org.unq.tpi.geoplot.model.dto.SensorRegisterRequest;
import org.unq.tpi.geoplot.model.dto.UpdateSensorData;
import org.unq.tpi.geoplot.repository.SensorRepository;
import org.unq.tpi.geoplot.utilities.exception.NotFoundException;

import java.util.Objects;

@Service
@Transactional
<span class="fc" id="L21">public class SensorService {</span>
    @Autowired
    private SensorRepository sensorRepository;

    @Autowired
    private DeviceService deviceService;

    @Autowired
    private RestTemplate restTemplate;

    public Sensor register(@Valid SensorRegisterRequest registerRequest) {
<span class="fc" id="L32">        Sensor sensor = sensorRepository.save(new Sensor(registerRequest.getType(), registerRequest.getModel(), registerRequest.getUrl(), registerRequest.getUnit(), registerRequest.getName()));</span>
<span class="fc" id="L33">        deviceService.addSensor(registerRequest.getDeviceId(), sensor);</span>
<span class="fc" id="L34">        return sensor;</span>
    }

    public Sensor findById(int sensorId) {
<span class="fc" id="L38">        return sensorRepository.findById(sensorId).orElseThrow(() -&gt; new NotFoundException(&quot;The sensor is not registered&quot;));</span>
    }

    public Sensor updateData(@Valid UpdateSensorData updateSensorData) {
<span class="fc" id="L42">        Sensor sensor = this.findById(updateSensorData.getSensorId());</span>
<span class="fc" id="L43">        sensor.setValueSensor(Double.parseDouble(updateSensorData.getValue()));</span>
<span class="fc" id="L44">        return sensorRepository.save(sensor);</span>
    }

    public void clean() {
<span class="fc" id="L48">        sensorRepository.deleteAll();</span>
<span class="fc" id="L49">    }</span>

    public void updateStatus() {
<span class="fc" id="L52">        sensorRepository.findAll().forEach(sensor -&gt; {</span>
<span class="nc" id="L53">            String updateUrl = sensorRepository.findDeviceBySensorId(sensor.getId()).getServerUrl() + sensor.getUrl();</span>
            try {
<span class="nc" id="L55">                ResponseEntity&lt;String&gt; responseEntity = restTemplate.getForEntity(updateUrl, String.class);</span>
<span class="nc" id="L56">                HttpStatusCode statusCode = responseEntity.getStatusCode();</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">                if (statusCode == HttpStatus.OK) {</span>
<span class="nc" id="L58">                    sensor.setValueSensor(Double.parseDouble(Objects.requireNonNull(responseEntity.getBody())));</span>
<span class="nc" id="L59">                    sensorRepository.save(sensor);</span>
                }
<span class="nc" id="L61">            } catch (RestClientException ignored) {}</span>
<span class="nc" id="L62">        });</span>
<span class="fc" id="L63">    }</span>

    public void update(Sensor sensor) {
<span class="nc" id="L66">        sensorRepository.save(sensor);</span>
<span class="nc" id="L67">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>