<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot.service</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot.service;

import jakarta.transaction.Transactional;
import jakarta.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;
import org.unq.tpi.geoplot.model.User;
import org.unq.tpi.geoplot.model.dto.AuthCredentials;
import org.unq.tpi.geoplot.repository.UserRepository;
import org.unq.tpi.geoplot.security.PasswordEncryptor;
import org.unq.tpi.geoplot.utilities.exception.UserException;

import java.util.List;

@Service
@Transactional
<span class="fc" id="L18">public class UserService {</span>
    @Autowired
    private UserRepository userRepository;

    public User register(@Valid AuthCredentials credentials) {
<span class="fc bfc" id="L23" title="All 2 branches covered.">        if (userRepository.findByEmail(credentials.email).isPresent()) {</span>
<span class="fc" id="L24">            throw new UserException(&quot;The mail has already been registered&quot;);</span>
        }
<span class="fc" id="L26">        User user = new User(credentials.email, PasswordEncryptor.encryptPassword(credentials.password));</span>
<span class="fc" id="L27">        return userRepository.save(user);</span>
    }

    public User findByEmail(String email) {
<span class="fc" id="L31">        return userRepository.findByEmail(email).orElseThrow(() -&gt; new UsernameNotFoundException(&quot;User not found&quot;));</span>
    }

    public void clean() {
<span class="fc" id="L35">        userRepository.deleteAll();</span>
<span class="fc" id="L36">    }</span>

    public User findById(int userId) {
<span class="fc" id="L39">        return userRepository.findById(userId).orElseThrow(() -&gt; new UsernameNotFoundException(&quot;User not found&quot;));</span>
    }

    public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L43">        return userRepository.findAll();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>