<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Inactive.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot.rules</a> &gt; <span class="el_source">Inactive.java</span></div><h1>Inactive.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot.rules;

import jakarta.mail.MessagingException;
import org.jeasy.rules.annotation.Action;
import org.jeasy.rules.annotation.Condition;
import org.jeasy.rules.annotation.Fact;
import org.jeasy.rules.annotation.Rule;
import org.jeasy.rules.api.Rules;
import org.unq.tpi.geoplot.model.Device;
import org.unq.tpi.geoplot.service.MailService;
import org.unq.tpi.geoplot.utilities.MessageHTML;

@Rule(name = &quot;Device - Inactive Status&quot;, description = &quot;Validates if there are inactive devices&quot;)
public class Inactive extends Rules {

    private final MailService mailService;

    @Condition
    public boolean condition(@Fact(&quot;device&quot;) Device device) {
<span class="nc" id="L20">        return device.getIsActive();</span>
    }

    @Action
    public void action(@Fact(&quot;device&quot;) Device device) throws MessagingException {
<span class="nc" id="L25">        mailService.sendMail(&quot;Device inactive&quot;, MessageHTML.TEMPLATE_MAIL(&quot;Sensor alert&quot;, &quot;Dear user, anomalies have been detected in some sensors. Please check them properly.&quot;));</span>
<span class="nc" id="L26">    }</span>

<span class="fc" id="L28">    public Inactive(MailService mailService) {</span>
<span class="fc" id="L29">        this.mailService = mailService;</span>
<span class="fc" id="L30">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>