<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActionTimer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot.utilities</a> &gt; <span class="el_source">ActionTimer.java</span></div><h1>ActionTimer.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot.utilities;

import org.jeasy.rules.api.Facts;
import org.jeasy.rules.api.Rule;
import org.jeasy.rules.api.Rules;
import org.jeasy.rules.api.RulesEngine;
import org.jeasy.rules.core.DefaultRulesEngine;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.EnableScheduling;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;
import org.unq.tpi.geoplot.initializer.RulesInitializer;
import org.unq.tpi.geoplot.model.Device;
import org.unq.tpi.geoplot.service.DeviceService;
import org.unq.tpi.geoplot.service.SensorService;

import java.util.List;
import java.util.Objects;

@Component
@EnableScheduling
<span class="fc" id="L22">public class ActionTimer {</span>
<span class="fc" id="L23">    private final long SEGUNDO = 1000;</span>
<span class="fc" id="L24">    private final long MINUTO = SEGUNDO * 60;</span>

    @Autowired
    private DeviceService deviceService;

    @Autowired
    private SensorService sensorService;

    @Scheduled(fixedDelay = 30 * SEGUNDO)
    public void executeRules() {
<span class="fc" id="L34">        RulesEngine rulesEngine = new DefaultRulesEngine();</span>
<span class="fc" id="L35">        List&lt;Device&gt; devices = deviceService.findAll();</span>
<span class="fc" id="L36">        Rules rules = RulesInitializer.rules;</span>
<span class="fc" id="L37">        devices.forEach(device -&gt; {</span>
<span class="nc" id="L38">            Rules rulesList = new Rules();</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">            for (Rule rule : rules) {</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">                if (device.getRuleList().stream().anyMatch(r -&gt; Objects.equals(r.getName(), rule.getName()))) {</span>
<span class="nc" id="L41">                    rulesList.register(rule);</span>
                }
<span class="nc" id="L43">            }</span>
<span class="nc" id="L44">            Facts facts = new Facts();</span>
<span class="nc" id="L45">            facts.put(&quot;device&quot;, device);</span>
<span class="nc" id="L46">            rulesEngine.fire(rulesList, facts);</span>
<span class="nc" id="L47">        });</span>
<span class="fc" id="L48">    }</span>

    @Scheduled(fixedDelay = 30 * SEGUNDO)
    public void updateEquipment() {
<span class="fc" id="L52">        deviceService.updateStatus();</span>
<span class="fc" id="L53">        sensorService.updateStatus();</span>
<span class="fc" id="L54">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>