<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot.utilities</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot.utilities;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.unq.tpi.geoplot.model.dto.MessageDTO;
import org.unq.tpi.geoplot.utilities.exception.DeviceException;
import org.unq.tpi.geoplot.utilities.exception.NotFoundException;
import org.unq.tpi.geoplot.utilities.exception.UserException;

import java.util.HashMap;

@ControllerAdvice
<span class="fc" id="L17">public class GlobalExceptionHandler {</span>

    @ExceptionHandler(DeviceException.class)
    @ResponseStatus(HttpStatus.BAD_REQUEST)
    public ResponseEntity&lt;Object&gt; handleDeviceException(DeviceException ex) {
<span class="fc" id="L22">        return ResponseEntity.badRequest().body(new MessageDTO(ex.getMessage()));</span>
    }
    @ExceptionHandler(MethodArgumentNotValidException.class)
    @ResponseStatus(HttpStatus.BAD_REQUEST)
    ResponseEntity&lt;HashMap&lt;String, String&gt;&gt; handleConstraintViolationException(MethodArgumentNotValidException ex) {
<span class="fc" id="L27">        HashMap&lt;String, String&gt; errors = new HashMap&lt;&gt;();</span>
<span class="fc" id="L28">        ex.getBindingResult().getFieldErrors().stream().map(ala -&gt; errors.put(ala.getField(), ala.getDefaultMessage())).toList();</span>
<span class="fc" id="L29">        return ResponseEntity.badRequest().body(errors);</span>
    }

    @ExceptionHandler(UsernameNotFoundException.class)
    @ResponseStatus(HttpStatus.NOT_FOUND)
    ResponseEntity&lt;MessageDTO&gt; usernameNotFoundException(UsernameNotFoundException ex) {
<span class="fc" id="L35">        return ResponseEntity.status(HttpStatus.NOT_FOUND).body(new MessageDTO(ex.getMessage()));</span>
    }

    @ExceptionHandler(UserException.class)
    @ResponseStatus(HttpStatus.BAD_REQUEST)
    ResponseEntity&lt;MessageDTO&gt; userException(UserException ex) {
<span class="fc" id="L41">        return ResponseEntity.badRequest().body(new MessageDTO(ex.getMessage()));</span>
    }

    @ExceptionHandler(NotFoundException.class)
    @ResponseStatus(HttpStatus.NOT_FOUND)
    ResponseEntity&lt;MessageDTO&gt; notFound(NotFoundException ex) {
<span class="fc" id="L47">        return ResponseEntity.status(HttpStatus.NOT_FOUND).body(new MessageDTO(ex.getMessage()));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>