<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessageHTML.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot.utilities</a> &gt; <span class="el_source">MessageHTML.java</span></div><h1>MessageHTML.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot.utilities;

<span class="nc" id="L3">public class MessageHTML {</span>
    public static String TEMPLATE_MAIL(String title, String content) {
<span class="nc" id="L5">        String template = &quot;&lt;html lang=\&quot;en\&quot; xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; xmlns:o=\&quot;urn:schemas-microsoft-com:office:office\&quot;&gt;\n&quot; +</span>
                &quot;&lt;head&gt;\n&quot; +
                &quot;  &lt;meta charset=\&quot;utf-8\&quot;&gt;\n&quot; +
                &quot;  &lt;meta name=\&quot;viewport\&quot; content=\&quot;width=device-width,initial-scale=1\&quot;&gt;\n&quot; +
                &quot;  &lt;meta name=\&quot;x-apple-disable-message-reformatting\&quot;&gt;\n&quot; +
                &quot;  &lt;title&gt;&lt;/title&gt;\n&quot; +
                &quot;  &lt;!--[if mso]&gt;\n&quot; +
                &quot;  &lt;style&gt;\n&quot; +
                &quot;    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}\n&quot; +
                &quot;    div, td {padding:0;}\n&quot; +
                &quot;    div {margin:0 !important;}\n&quot; +
                &quot;  &lt;/style&gt;\n&quot; +
                &quot;  &lt;noscript&gt;\n&quot; +
                &quot;    &lt;xml&gt;\n&quot; +
                &quot;      &lt;o:OfficeDocumentSettings&gt;\n&quot; +
                &quot;        &lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;\n&quot; +
                &quot;      &lt;/o:OfficeDocumentSettings&gt;\n&quot; +
                &quot;    &lt;/xml&gt;\n&quot; +
                &quot;  &lt;/noscript&gt;\n&quot; +
                &quot;  &lt;![endif]--&gt;\n&quot; +
                &quot;  &lt;style&gt;\n&quot; +
                &quot;    table, td, div, h1, p {\n&quot; +
                &quot;      font-family: Arial, sans-serif;\n&quot; +
                &quot;    }\n&quot; +
                &quot;    @media screen and (max-width: 530px) {\n&quot; +
                &quot;      .unsub {\n&quot; +
                &quot;        display: block;\n&quot; +
                &quot;        padding: 8px;\n&quot; +
                &quot;        margin-top: 14px;\n&quot; +
                &quot;        border-radius: 6px;\n&quot; +
                &quot;        background-color: #1c7852;\n&quot; +
                &quot;        text-decoration: none !important;\n&quot; +
                &quot;        font-weight: bold;\n&quot; +
                &quot;      }\n&quot; +
                &quot;      .col-lge {\n&quot; +
                &quot;        max-width: 100% !important;\n&quot; +
                &quot;      }\n&quot; +
                &quot;    }\n&quot; +
                &quot;    @media screen and (min-width: 531px) {\n&quot; +
                &quot;      .col-sml {\n&quot; +
                &quot;        max-width: 27% !important;\n&quot; +
                &quot;      }\n&quot; +
                &quot;      .col-lge {\n&quot; +
                &quot;        max-width: 73% !important;\n&quot; +
                &quot;      }\n&quot; +
                &quot;    }\n&quot; +
                &quot;  &lt;/style&gt;\n&quot; +
                &quot;&lt;/head&gt;\n&quot; +
                &quot;&lt;body style=\&quot;margin:0;padding:0;word-spacing:normal;background-color:#1c7852;\&quot;&gt;\n&quot; +
                &quot;  &lt;div role=\&quot;article\&quot; aria-roledescription=\&quot;email\&quot; lang=\&quot;en\&quot; style=\&quot;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#1c7852;\&quot;&gt;\n&quot; +
                &quot;    &lt;table role=\&quot;presentation\&quot; style=\&quot;width:100%;border:none;border-spacing:0;\&quot;&gt;\n&quot; +
                &quot;      &lt;tr&gt;\n&quot; +
                &quot;        &lt;td align=\&quot;center\&quot; style=\&quot;padding:0;\&quot;&gt;\n&quot; +
                &quot;          &lt;!--[if mso]&gt;\n&quot; +
                &quot;          &lt;table role=\&quot;presentation\&quot; align=\&quot;center\&quot; style=\&quot;width:600px;\&quot;&gt;\n&quot; +
                &quot;          &lt;tr&gt;\n&quot; +
                &quot;          &lt;td&gt;\n&quot; +
                &quot;          &lt;![endif]--&gt;\n&quot; +
                &quot;          &lt;table role=\&quot;presentation\&quot; style=\&quot;width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;\&quot;&gt;\n&quot; +
                &quot;            &lt;tr&gt;\n&quot; +
                &quot;              &lt;td style=\&quot;padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;\&quot;&gt;\n&quot; +
                &quot;                &lt;img src=\&quot;https://gitlab.com/geoplot-tip/frontend/-/raw/main/src/resources/logo.png?ref_type=heads\&quot; width=\&quot;165\&quot; alt=\&quot;Logo\&quot; style=\&quot;width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;\&quot;&gt;&lt;/a&gt;\n&quot; +
                &quot;              &lt;/td&gt;\n&quot; +
                &quot;            &lt;/tr&gt;\n&quot; +
                &quot;            &lt;tr&gt;\n&quot; +
                &quot;              &lt;td style=\&quot;padding:30px;background-color:#ffffff;\&quot;&gt;\n&quot; +
                &quot;                &lt;h1 style=\&quot;margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;\&quot;&gt;{{TITLE}}&lt;/h1&gt;\n&quot; +
                &quot;                &lt;p style=\&quot;margin:0;\&quot;&gt;{{CONTENT}}&lt;/p&gt;\n&quot; +
                &quot;              &lt;/td&gt;\n&quot; +
                &quot;            &lt;/tr&gt;\n&quot; +
                &quot;            &lt;tr&gt;\n&quot; +
                &quot;                &lt;td style=\&quot;padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;\&quot;&gt;\n&quot; +
                &quot;                  &lt;p style=\&quot;margin:0;font-size:14px;line-height:20px;\&quot;&gt;Mail sent automatically. Please, do not reply.&lt;br&gt;&lt;/p&gt;\n&quot; +
                &quot;                  &lt;p style=\&quot;margin:0;font-size:14px;line-height:20px;\&quot;&gt;If you received this email in error, please delete it as it may contain viruses.&lt;/p&gt;\n&quot; +
                &quot;\n&quot; +
                &quot;                &lt;/td&gt;\n&quot; +
                &quot;              &lt;/tr&gt;\n&quot; +
                &quot;          &lt;/table&gt;\n&quot; +
                &quot;          &lt;!--[if mso]&gt;\n&quot; +
                &quot;          &lt;/td&gt;\n&quot; +
                &quot;          &lt;/tr&gt;\n&quot; +
                &quot;          &lt;/table&gt;\n&quot; +
                &quot;          &lt;![endif]--&gt;\n&quot; +
                &quot;        &lt;/td&gt;\n&quot; +
                &quot;      &lt;/tr&gt;\n&quot; +
                &quot;    &lt;/table&gt;\n&quot; +
                &quot;  &lt;/div&gt;\n&quot; +
                &quot;&lt;/body&gt;\n&quot; +
                &quot;&lt;/html&gt;\n&quot; +
                &quot;\n&quot;;
<span class="nc" id="L95">        template = template.replace(&quot;{{TITLE}}&quot;, title);</span>
<span class="nc" id="L96">        template = template.replace(&quot;{{CONTENT}}&quot;, content);</span>

<span class="nc" id="L98">        return template;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>