<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">geoplot</a> &gt; <a href="index.source.html" class="el_package">org.unq.tpi.geoplot</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package org.unq.tpi.geoplot;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.CorsConfigurationSource;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;

import java.util.Arrays;
import java.util.Collections;

@SpringBootApplication
@ComponentScan(&quot;org.unq.tpi.geoplot&quot;)
<span class="fc" id="L17">public class Main {</span>
    public static void main(String[] args) {
<span class="nc" id="L19">        SpringApplication.run(Main.class, args);</span>
<span class="nc" id="L20">    }</span>

    @Bean
    CorsConfigurationSource corsConfigurationSource() {
<span class="fc" id="L24">        CorsConfiguration configuration = new CorsConfiguration();</span>
<span class="fc" id="L25">        configuration.setAllowedOrigins(Collections.singletonList(&quot;http://localhost:3000&quot;));</span>
<span class="fc" id="L26">        configuration.setAllowedMethods(Arrays.asList(&quot;GET&quot;,&quot;POST&quot;, &quot;PUT&quot;, &quot;DELETE&quot;, &quot;PATCH&quot;, &quot;OPTIONS&quot;));</span>
<span class="fc" id="L27">        configuration.setExposedHeaders(Arrays.asList(&quot;Authorization&quot;, &quot;content-type&quot;));</span>
<span class="fc" id="L28">        configuration.setAllowedHeaders(Arrays.asList(&quot;Authorization&quot;, &quot;content-type&quot;));</span>
<span class="fc" id="L29">        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();</span>
<span class="fc" id="L30">        source.registerCorsConfiguration(&quot;/**&quot;, configuration);</span>
<span class="fc" id="L31">        return source;</span>
    }

    @Bean
    public RestTemplate restTemplate() {
<span class="fc" id="L36">        return new RestTemplate();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>